events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name ${SWIRL_FQDN};

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
          return 301 https://$host$request_uri;
      }
  }

  server {
      listen 443 ssl;
      server_name ${SWIRL_FQDN};

      location /healthz {
          return 200 'healthy';
          add_header Content-Type text/plain;
      }

      location / {
          proxy_pass http://swirl:8000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          # ---- timeouts (fix 504 on long-running RAG) ----
          proxy_connect_timeout 30s;
          proxy_send_timeout    300s;
          proxy_read_timeout    300s;
          send_timeout          300s;

          # WebSocket specific
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
  }
}