events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name ${DOMAIN_NAME};

      location /healthz {
          return 200 'healthy';
          add_header Content-Type text/plain;
      }

      location / {
          proxy_pass http://swirl:8000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          # WebSocket specific
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
  }
}