events {
  worker_connections 1024;
}

http {
  # Docker embedded DNS resolver (prevents startup failure if upstream isn't resolvable yet)
  resolver 127.0.0.11 valid=10s ipv6=off;

  server {
      listen 80;
      server_name ${SWIRL_FQDN};

      # ACME webroot (Let’s Encrypt HTTP-01)
      location ^~ /.well-known/acme-challenge/ {
          root /var/www/certbot;
          default_type "text/plain";
          try_files $uri =404;
      }

      # Optional: health endpoint over HTTP too (helps diagnostics)
      location /healthz {
          return 200 'healthy';
          add_header Content-Type text/plain;
      }

      # Bootstrap mode: serve SWIRL over HTTP until cert exists
      location / {
          set $upstream "http://swirl:8000";
          proxy_pass $upstream;

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_connect_timeout 30s;
          proxy_send_timeout    300s;
          proxy_read_timeout    300s;
          send_timeout          300s;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
  }
}
